# SCM-Back

./: pom.xml  system.properties
src/main/java/com/scm/backend/: BackendApplication.java
src/main/java/com/scm/backend/model/dto/: CustomerDto.java  DailyReportDto.java  GetItemsDto.java  InventoryCheckDto.java  InvoiceDetailDto.java  InvoiceDetailKeyDto.java  InvoiceDto.java  ItemDto.java  ItemRefDto.java  ItemTypeDto.java  MonthlyReportDto.java  PaginationDto.java  PermissionDto.java  ReportDto.java  ResponseDto.java  RoleDto.java  RolePermissionDto.java  RolePermissionKeyDto.java  SupperDto.java  SupplierDto.java  SuptTicketDto.java  UserDto.java  UserInvoiceDto.java  UserRoleDto.java  UserRoleKeyDto.java  WeeklyReportDto.java
src/main/java/com/scm/backend/model/dto/QueryDto/: InvoiceDetailDeleteDto.java
src/main/java/com/scm/backend/model/entity/: Customer.java  InventoryCheck.java  Invoice.java  InvoiceDetail.java  InvoiceDetailKey.java  Item.java  ItemType.java  Permission.java  Role.java  RolePermission.java  RolePermissionKey.java  SupTicket.java  SupperEntity.java  Supplier.java  User.java  UserRole.java  UserRoleKey.java
src/main/java/com/scm/backend/model/exception/: ConcurrentUpdateException.java  ConcurrentUpdateItemException.java  CreateException.java  CustomerNumberAlreadyExistException.java  CustomerNumberNotFoundException.java  DeleteException.java  EmailNotExistException.java  InternalException.java  InvalidLoginResponse.java  InvoiceDetailAlreadyExistException.java  InvoiceNotFoundException.java  ItemNumberAlreadyExistException.java  ItemNumberLessThanOne.java  ItemNumberNotFoundException.java  ItemTypeNotFoundException.java  SupplierNotFoundException.java  SupplierNumberAlreadyExist.java  UpdateException.java  UsernameAlreadyExistException.java  UsernameNotExistException.java
src/main/java/com/scm/backend/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
src/main/java/com/scm/backend/repository/: CustomerRepository.java  InventoryCheckRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ItemRepository.java  ItemTypeRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SupTicketRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/scm/backend/repository/custom/: ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  RoleRepositoryCustom.java  RoleRepositoryCustomImpl.java  SupperRepositoryCustom.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRoleCustomRepository.java  UserRoleCustomRepositoryImpl.java
src/main/java/com/scm/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/scm/backend/service/: CustomerService.java  HelperService.java  InventoryCheckService.java  InvoiceDetailService.java  InvoiceService.java  ItemService.java  ItemTypeService.java  MapValidationErrorService.java  PermissionService.java  ReportService.java  RolePermissionService.java  RoleService.java  SupTicketService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/scm/backend/service/impl/: CustomUserDetailsService.java  CustomerServiceImpl.java  HelperServiceImpl.java  InventoryCheckServiceImpl.java  InvoiceDetailServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  ItemTypeServiceImpl.java  MapValidationErrorServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SupTicketServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/scm/backend/util/: CustomerDtoMapper.java  InternalState.java  InventoryCheckDtoMapper.java  InvoiceDetailDtoMapper.java  InvoiceDtoMapper.java  InvoiceState.java  ItemDtoMapper.java  ItemState.java  ItemTypeDtoMapper.java  ItemTypeState.java  PermissionDtoMapper.java  RoleDtoMapper.java  SupTicketDtoMapper.java  SupplierDtoMapper.java  UserDtoMapper.java
src/main/java/com/scm/backend/validator/: UserDtoValidator.java
src/main/java/com/scm/backend/web/: CustomerController.java  InventoryCheckController.java  InvoiceController.java  InvoiceDetailController.java  ItemController.java  ItemTypeController.java  ReportController.java  RoleController.java  SupTicketController.java  SupplierController.java  UserController.java
src/main/java/com/scm/backend/web/exceptionController/: RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/scm/backend/: BackendApplicationTests.java
